<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>前端修炼之路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-flow:column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
        .lists li{
            width:240px;
            text-align:left;
        }
        .listsd li{
            width:150px;
            text-align:left;
        }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <h5>分享主题：前端修炼之路</h5>
                <h5>分享背景：技术革命快，了解、熟悉、精通、熟悉、不懂（前端）</h5>
                <h5>分享形式：修炼什么？知识体系→能力。Demo</h5>
            </div>
            <div class="swiper-slide">
                <h5>我的第一个Demo:(项目背景、技术)</h5>
                <div>
                    <a href="http://192.168.91.88:3000/All-PROJECT-danei/tmall/">http://192.168.91.88:3000/All-PROJECT-danei/tmall/</a>
                </div>
                <h5>观点：技术遗忘</h5>
            </div>
            <div class="swiper-slide">
                <h5>css3 3d动画制作：<a href="http://192.168.91.88:3000/myOwnPro/singleDemo/myCube.html">立方体</a>、
                    <a href="http://192.168.91.88:3000/myOwnPro/singleDemo/myCircle.html">双螺旋</a>
                </h5>
                <h5 style="width:240px;text-align: left;padding:0;margin:0;">干货：(属性-空间想象)</h5>
                <ul class="lists">
                    <li>transform: rotate translate scale x,y,z</li>
                    <li>transform-style: preserve-3d;</li>
                    <li>transform-origin</li>
                    <li>perspective；</li>
                    <li>perspective-origin</li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h5 style="width:150px;text-align: left;"><a href="http://192.168.91.88:3000/myOwnPro/chenPengWeiServerH5-yiniantang/demo/htdocs/">h5招聘页面：</a></h5>
                <h5 style="width:150px;text-align: left;padding:0;margin:0;">干货：</h5>
                <ul class="listsd">
                    <li>布局技巧</li>
                    <li>js width height</li>
                    <li>平台检测</li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h5><a href="http://192.168.91.88:3000/myOwnPro/react/shoppingCart-react-demo/">第一个react项目（项目背景、实现）：</a></h5>
                <h5>观点：框架学什么？（思想，思维，语法糖，知识点）</h5>
                <h5 style="width:435px;text-align: left;padding:0;margin:0;">react干货：(组件通信/props,state,ref,生命周期：getInitialState)</h5>
                <ul class="listsd">
                    <li>父传子 props</li>
                    <li>子传父 callback</li>
                    <li>子组件间：可以不存在，</li>
                </ul>
                <h5 style="width:173px;text-align: left;padding:0;margin:0;">踩过的坑：(事件机制)</h5>
            </div>
            <div class="swiper-slide">
                <h5>浅谈antd</h5>
            </div>
            <div class="swiper-slide">
                <h5>其他干货</h5>
                <ul>
                    <li><a href="http://192.168.91.88:3000/myOwnPro/singleDemo/input.html">props attr</a></li>
                    <li>react key</li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h5>总结：修炼之路---your are the owner of your career</h5>
                <h5>知识（20%）：标准（基础）、技术（一些框架，学思想，本质）</h5>
                <h5>能力（80%，重要，稳定）：（编程能力：算法，数据结构等；架构能力；工程能力）</h5>
            </div>
            <div class="swiper-slide">
                <h4>OVER</h4>
                <H4>Thanks!</H4>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        loop: false
    });
    </script>
</body>
</html>